Views/Pages/DashboardPage.xaml

<Page
    x:Class="UiDesktopApp1.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UiDesktopApp1.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d" Height="560" Width="834">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Width="834" Height="276">
                    <Button Width="100" Height="151" VerticalAlignment="Top" Margin="10">
                        <StackPanel>
                            <TextBlock Text="App 54654" />
                        </StackPanel>
                    </Button>
                    <Button Width="100" Height="146" VerticalAlignment="Top" Margin="10">
                        <StackPanel>
                            <TextBlock Text="App 54654" />
                        </StackPanel>
                    </Button>
                    <Button Width="100" Height="146" VerticalAlignment="Top" Margin="10">
                        <StackPanel>
                            <TextBlock Text="App 54654" />
                        </StackPanel>
                    </Button>
                    <Button Width="100" Height="146" VerticalAlignment="Top" Margin="10">
                        <StackPanel>
                            <TextBlock Text="App 54654" />
                        </StackPanel>
                    </Button>
                    <Button Width="100" Height="146" VerticalAlignment="Top" Margin="10">
                        <StackPanel>
                            <TextBlock Text="App 54654" />
                        </StackPanel>
                    </Button>
                    <Button Width="100" Height="146" VerticalAlignment="Top" RenderTransformOrigin="1.124,0.423" Margin="10">
                        <StackPanel>
                            <TextBlock Text="App 54654" />
                        </StackPanel>
                    </Button>
                    <Button Width="100" Height="146" RenderTransformOrigin="0.474,0.153">
                        <StackPanel>
                            <TextBlock Text="App 54654" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="830" Height="252">
                    <Button Width="176" VerticalAlignment="Top" RenderTransformOrigin="1.124,0.423" Height="61" Margin="10">
                        <StackPanel>
                            <TextBlock Text="App 54654" Width="112" />
                        </StackPanel>
                    </Button>
                    <Button Width="176" VerticalAlignment="Top" RenderTransformOrigin="1.124,0.423" Height="61" Margin="10">
                        <StackPanel>
                            <TextBlock Text="App 54654" Width="112" />
                        </StackPanel>
                    </Button>
                    <Button Width="176" VerticalAlignment="Top" RenderTransformOrigin="1.124,0.423"  Height="62" Margin="10">
                        <StackPanel>
                            <TextBlock Text="App 54654" Width="112" />
                        </StackPanel>
                    </Button>
                    <Button Width="176" VerticalAlignment="Top" RenderTransformOrigin="1.124,0.423"  Height="62" Margin="10">
                        <StackPanel>
                            <TextBlock Text="App 54654" Width="112" />
                        </StackPanel>
                    </Button>
                    <StackPanel Orientation="Horizontal" Margin="-785,70,0,0">
                        <Button Width="176" VerticalAlignment="Top" RenderTransformOrigin="1.124,0.423" Height="62" Margin="10">
                            <StackPanel>
                                <TextBlock Text="App 54654" Width="112" />
                            </StackPanel>
                        </Button>
                        <Button Width="176" VerticalAlignment="Top" RenderTransformOrigin="1.124,0.423" Height="62" Margin="10">
                            <StackPanel>
                                <TextBlock Text="App 54654" Width="112" />
                            </StackPanel>
                        </Button>
                        <Button Width="176" VerticalAlignment="Top" RenderTransformOrigin="1.124,0.423" Height="62" Margin="10">
                            <StackPanel>
                                <TextBlock Text="App 54654" Width="112" />
                            </StackPanel>
                        </Button>
                        <Button Width="176" VerticalAlignment="Top" RenderTransformOrigin="1.124,0.423" Height="62" Margin="10">
                            <StackPanel>
                                <TextBlock Text="App 54654" Width="112" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="834" Height="137" Margin="0,50,0,0">
                    <Button Width="100" Height="100" VerticalAlignment="Top" Margin="10">
                        <StackPanel>
                            <TextBlock Text="App 546" />
                        </StackPanel>
                    </Button>
                    <Button Width="100" Height="100" VerticalAlignment="Top" Margin="10">
                        <StackPanel>
                            <TextBlock Text="App 546" />
                        </StackPanel>
                    </Button>
                    <Button Width="100" Height="100" VerticalAlignment="Top" Margin="10">
                        <StackPanel>
                            <TextBlock Text="App 546" />
                        </StackPanel>
                    </Button>
                    <Button Width="100" Height="100" VerticalAlignment="Top" Margin="10">
                        <StackPanel>
                            <TextBlock Text="App 546" />
                        </StackPanel>
                    </Button>
                    <Button Width="100" Height="100" VerticalAlignment="Top" Margin="10">
                        <StackPanel>
                            <TextBlock Text="App 546" />
                        </StackPanel>
                    </Button>
                    <Button Width="100" Height="100" VerticalAlignment="Top" Margin="10">
                        <StackPanel>
                            <TextBlock Text="App 546" />
                        </StackPanel>
                    </Button>
                    <Button Width="100" Height="100" VerticalAlignment="Top" Margin="10">
                        <StackPanel>
                            <TextBlock Text="App 546" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>